@media screen and (max-width: 750px) {
    body {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: "nav main";
    }
    nav#navbar {
        position: inherit;
    }
}

body {
    display:block;
    margin: 10px;
    display: grid;
    grid-template-columns: 25% auto;
    grid-template-areas: "nav main";
}

html {
    font-family: 'Open Sans', Arial, sans-serif;
    line-height: 1.5;
    scroll-behavior: smooth;
}


main {
    grid-area: main;
    margin: 20px 30px;
    display: block;
}

#main-doc {
    margin: 20px;
}

main header {
    font-size: 1.5em;
    margin-top: 20px;
}

#navbar header {
    font-size: 1.8em;
    font-weight: 500;
}

#navbar {
    grid-area: nav;
    height: 100%;
    float: left;
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    padding: auto 40px;
    z-index: 1;
    border: none;
}

#navbar a {
    text-decoration: none;
    cursor: pointer;
    padding: 10px 30px; 
   color: #4d4e53;
}


#navbar li {
    list-style: none;
    border-top: 1px solid #4d4e53;
    display: flex;
    align-items: center;
    text-align: justify;
}
